{
  "name": "The Garden Fence",
  "short_name": "Garden Fence",
  "description": "An ADHD-friendly focus tool that helps you set boundaries and watch your day bloom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#6F9B86",
  "shortcuts": [
    {
      "name": "New intention",
      "short_name": "New",
      "description": "Quick-add an intention for today",
      "url": "/?action=new-task",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Go to today’s schedule",
      "url": "/?view=day",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
