{
  "name": "The Garden Fence",
  "short_name": "Garden Fence",
  "description": "An ADHD-friendly focus tool that helps you set boundaries and watch your day bloom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFBF7",
  "theme_color": "#6F9B86",
  "screenshots": [
    {
      "src": "/splash/1290x2796.png",
      "sizes": "1290x2796",
      "type": "image/png"
    },
    {
      "src": "/splash/1179x2556.png",
      "sizes": "1179x2556",
      "type": "image/png"
    },
    {
      "src": "/splash/1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New intention",
      "short_name": "New",
      "description": "Quick-add an intention for today",
      "url": "/?action=new-task",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Go to today’s schedule",
      "url": "/?view=day",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Garden view",
      "short_name": "Garden",
      "description": "See your living garden",
      "url": "/?view=garden",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Weekly review",
      "short_name": "Reflect",
      "description": "Capture a quick weekly review",
      "url": "/?action=weekly-review",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
